# FrameworkItem

app/: build.gradle  framwork.jks
app/src/androidTest/java/com/admin/frameworkitem/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/admin/frameworkitem/: App.java  MainActivity.java
app/src/main/java/com/admin/frameworkitem/multipackage/: EnvType.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/admin/frameworkitem/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
